src/main/resources/graphql/employee.graphqls

# The main query type that fetches data related to employees
type Query {
  employees: [Employee]
  employeeById(employeeId: ID!): Employee
}

# The main mutation type for performing actions on employees
type Mutation {
  addEmployee(input: EmployeeInput!): Employee
  updateEmployee(id: ID!, input: EmployeeInput!): Employee
  deleteEmployee(id: ID!): Boolean
}

# The Employee type representing the data for an employee
type Employee {
  id: ID!
  name: String!
  dateOfBirth: String!
  city: String!
  salary: Float!
  gender: String
  email: String
  position: String!
  department: String!
}

# The input type used for creating or updating an employee
input EmployeeInput {
  name: String!
  dateOfBirth: String!
  city: String!
  salary: Float!
  gender: String
  email: String
  position: String!
  department: String!
}
